version: '3.8'

services:
  mysql-db: 
    image: mysql:8.0.28-oracle
    container_name: mysql-container
    command: --default-authentication-plugin=mysql_native_password
    ports: 
      - "3306:3306"
    restart: always
    networks: 
      nt:
    environment:
      MYSQL_ROOT_PASSWORD: "pass_test"

networks: 
  nt: 
    driver: "bridge"
    ipam:
      config:
        - subnet: 178.30.0.0/16
          gateway: 178.30.0.1